<!DOCTYPE html>
<html>
	<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Learning Programming</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/css/landing-page.css" rel="stylesheet">
    <link href="/css/github.css" rel="stylesheet">
    <link href="/css/jekyll-github.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


	<body>
		<!-- Navigation --><!--
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display --><!--
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Uploader</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling --><!--
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse --><!--
    </div>
    <!-- /.container --><!--
</nav>
-->
<!-- Header -->
<div class="intro-header">

    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <div class="intro-message">
                    <h1>Learning Programming</h1>
                    <h3></h3>
                    <hr class="intro-divider">
                    <ul class="list-inline intro-social-buttons">
                        
                        <li>
                            <a href="https://twitter.com/wildanonymous" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">twitter</span></a>
                        </li>
                        
                        <li>
                            <a href="https://github.com/TheAnonymous" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">github</span></a>
                        </li>
                        
                        <li>
                            <a href="https://plus.google.com/+JakobOesterling/about" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">google-plus</span></a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.intro-header -->


		<div class="container">

				<div class="row">
						<div class="col-lg-12">
										<h2>Resources to learn programming.</h2>

<p>Here are some resources to learn programing I will add stuff when I find more.
So I would suggest to learn Ruby as a first language since you get much done without to much effort. Also stuff like &quot;Pointers&quot; and &quot;Memory Managment&quot; doesnt have to bother you.
With time its useful to learn such stuff and I would definitely suggest to learn also other languages, but Ruby has a low learning curve which is nice for a good start.
So here are the resources to make you a battle plan. This is not a &quot;how to&quot; but a few hints to where to look at. Read the stuff yourself as the internet is full of good Youtube-Video-Tutorials, How to&#39;s and tutorials.</p>

<h4>Linux</h4>

<p>Linux is for beginners the most difficult Operating System possible but its also the most programming focused OS. Also it will help to know Linux when you administrate a server.
IMHO the best distributions are <a href="https://getfedora.org/">Fedora</a> and <a href="http://antergos.com/">Antergos</a> Fedora is easyer at the start but Antegros/Arch is easier if you want to dig deeper as it provides much software via AURs. So if you want to develop C++, C, Ruby, Python go with Fedora, but if you want to some more unusual like Nim, Elixir, Rust, Go, go with Antegros as its just a AUR away. But be warned don&#39;t use to much time to learn Linux it can be a time consuming hobby to learn more and more stuff like set up a Proxy server, Mail server, backup solution and so forth. Do such stuff when you need it but first of all focus on your goal - &quot;learn to code&quot;.</p>

<h4>Editors</h4>

<ul>
<li><p>Atom.io is one of the best starter editors with build in repository. If you want to code for example ruby go to the package management and search for ruby and see if there is a useful package for you. Same goes for Sublime.</p></li>
<li><p>Sublime Text a bit more stable that Atom and you have to add the repository yourself.</p></li>
<li><p>Gedit is my editor for very small things like config files.</p></li>
<li><p>Vim/Vi/Emacs you will hear many programmers who swear that this are the best editors and they are indeed good BUT they need time to learn and the learning curve is not that small. So you may wanna try to learn them when you have time. But I would not recommend them to beginners. Also the config files of both are IMHO very hard for beginners. Personally I learned emacs but really it gave me not that much more power and other Editors are more comfortable.</p></li>
<li><p>IDEs like Netbeans/Eclipse/Visual Studio whatever: They are nice when you code in some language like Java but I don&#39;t like them much as they are often very slow. If you program Ruby you may find Rubymine comfortable as it has autocompletion but its nothing I personally like.</p></li>
</ul>

<h4>Learn to Code</h4>

<p>So here they are:</p>

<p><a href="http://exercism.io/">Exercism.io</a> is excellent to start when you have done your first steps. Basically you code and other will give you hints how you can make it better. Do one exercise every week and in one year you will be good coder. Really you can read one Book about programming after another but without practice its worthless. You didn&#39;t learn riding a bike with reading about - right?</p>

<p><a href="http://rosettacode.org/wiki/Rosetta_Code">Rosettacode.org</a> is a good source if you dig into a new language and want to see how to solve a specific problem like reading a file, convert an integer to a string etc.</p>

<p><a href="http://www.sinatrarb.com/">Sinatra</a> this is a special tip from me. I&#39;ve never seen an easyer solution to digg into web programming than Sinatra (and there are Sinatra clones for many languages like flask for python). So you may wonder why should you digg into web programming. Well because it&#39;s fun and motivating to see results. With web programming with Sinatra you can see nearly instant results and you can digg as deep as you like. Start with a &quot;Hello World&quot; and then may build your own starting page for your browser then a Server to download files then add a upload function, then may a (simple) RSS-Reader and so forth.</p>

<p><a href="https://rubygems.org/">Rubygems</a> THE resource for ruby. Well when you learn a language its ok to start with something like a loop, if clause, and whatever but that was IMHO not much fun because what can you do with such things? The fun part comes with Libs and APIs! You want to parse RSS well go to rubygems search &quot;RSS&quot; take a gem search for examples, copy paste, change it, look into the documentation to see whats possible. With time your knowledge will grow and you will have a bag full of stuff you have done.</p>

<h4>Github/Git</h4>

<p>Git is good and bad in one. Git is a version control system with much power IMHO to much power for a starter. So for a beginner this commands should be enough:</p>

<ul>
<li>git init</li>
<li>git clone</li>
<li>git commit -a -m &quot;Something&quot;</li>
<li>git push</li>
<li>git pull</li>
<li>git add -A</li>
</ul>

<p>Of course you can do a lot more with BUT learn as you need it! These commands will bring you to your goal at the start and thats enough. If you spended a evening to learn this Git commands thats enough everything above you will forget to the point where you need it. And that experience is not that good :/ Ah and make a github account its useful you will see...</p>

<h4>Motivation</h4>

<ul>
<li><p>Bugs and mistakes: They are normal nobody will try something to program and it will work from the beginning thats happens very very rarely even if you are a pro. The normal way is to try, see where something went wrong, go further see where the next thing went wrong, fix it and so forth. If it works like intended enjoy and may add features. Thats the normal way of programming. With time you will get a feeling of how to start things, and where are the hard parts of a task. Also normal stuff like a loop which at start are may hard will just work when you get better but then you will have other breaking points...</p>

<ul>
<li>Travel: Really if you are coder and earn money with it you have much freedom as long as you get the stuff done. I don&#39;t know any other job where you can travel around the world and work at the same time (37Signals has programmers which does that). And even if you don&#39;t want to travel many companies offers that you can come when you want or work from home. Also there are website where you can find remote work just google for it.</li>
<li>Money: Well everyone needs money to live but coding often not only offers you enough to live but enough to live comfortable. Even if you don&#39;t work at Google or Facebook you will normally(!) never have a money problem again (At least if you are good with money...).</li>
<li>Save everything: Seriously save every piece of code you have with a descriptional name. You will ofter solve a problem and a year later have the same or only a slightly different problem to solve. Than its good when you find the old solution and only have to make small changes.</li>
</ul></li>
</ul>

<h4>Copy &amp; Paste</h4>

<p>Copy and paste from websites like stack overflow or the official documentation are ok even pros does that. BUT try as hard as you can to understand it. May not all at once but with time. But NEVER! write a program where you have copy/paste code in it which you don&#39;t understand and say its finished (well if its just for fun its not that critical but as soon as you write code for others this an absolute NO GO!).</p>

<h4>Documenation</h4>

<p>Seriously read the documentation of anything you use. I don&#39;t mean to read it like a book but read it like a handbook. You know? See where is what so that if you have a problem with a lib you know where to search.</p>

<h3>Later...</h3>

<h4>Programming paradigms</h4>

<p>Learn</p>

<ul>
<li><p>Learn Object Orientation</p></li>
<li><p>Functional Programming</p></li>
</ul>

<p>Use both one time may in a play project. At first you will think like &quot;Where do I need this stuff?&quot; but with time you will see that this are pretty useful sometimes. There are many more but these are today the most used.</p>

<h4>Multithreading</h4>

<p>Many programmers have a huge respect for multi core programming. This doesn&#39;t come from nothing BUT today there are tools which makes threading much easier than C++1988 !
Learn:</p>

<ul>
<li><p>Why functional programming make it much easier</p></li>
<li><p>Difference between parallelism and concurrency</p></li>
<li><p>Deadlocks</p></li>
<li><p>Mutex &amp; Semaphores</p></li>
<li><p>OpenMP</p></li>
<li><p>OpenMPI</p></li>
<li><p>Difference between fork and a threads</p></li>
</ul>

<p>And at this point you will grasp the rest pretty sure.</p>

								</div>
						</div>
				</div>

		</div>
		<div class="banner">

    <div class="container">

        <div class="row">
            <div class="col-lg-6">
                <h2>Connect</h2>
            </div>
            <div class="col-lg-6">
                <ul class="list-inline banner-social-buttons">
                    
                    <li>
                        <a href="https://twitter.com/wildanonymous" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">twitter</span></a>
                    </li>
                    
                    <li>
                        <a href="https://github.com/TheAnonymous" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">github</span></a>
                    </li>
                    
                    <li>
                        <a href="https://plus.google.com/+JakobOesterling/about" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">google-plus</span></a>
                    </li>
                    
                </ul>
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.banner -->

		<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <ul class="list-inline">
                    <li>
                        <a href="/">Home</a>
                    </li>
                </ul>
                <p class="copyright text-muted small">Copyright &copy; Uploader All Rights Reserved</p>
            </div>
            <div class="col-md-4">
                Credits: Landing Page is a free to use, open source Bootstrap theme created by <a href="http://startbootstrap.com/">Start Bootstrap</a>.
            </div>
        </div>
    </div>
</footer>

		<!-- jQuery Version 1.11.0 -->
<script src="/js/jquery-1.11.0.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

	</body>
</html>
